# ------------------------------
# AUTHENTICATION
# ------------------------------

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# -----------------------------------------------
# DATABASE (PostgreSQL - Prisma - Planetscale)
# -----------------------------------------------

DATABASE_URL="postgresql://postgres:Metallica1.@localhost:5432/tuti-prisma?schema=public"

